check process nexus with pidfile /opt/nexus/bin/jsw/linux-x86-64/nexus.pid
  start program = "/bin/su docker -c '/opt/nexus/bin/nexus start'"
  stop  program = "/bin/su docker -c '/opt/nexus/bin/nexus stop'"

